_link = "https://www.reddit.com/r/yugioh/comments/dg0y5z/deep_draw_dragon_returns_exodia_ftk_theorycraft/"
_name = "Deep Draw Dragon Returns"

"Blue-Eyes White Dragon" = 3
"Blue-Eyes Toon Dragon" = 2
"Exodia the Forbidden One" = 1
"Left Leg of the Forbidden One" = 1
"Left Arm of the Forbidden One" = 1
"Right Leg of the Forbidden One" = 1
"Right Arm of the Forbidden One" = 1
"Royal Magical Library" = 1
"The White Stone of Legend" = 3
"One Day of Peace" = 1
"Trade-In" = 3
"Cards of Consonance" = 3
"Dragon Shrine" = 1
"Upstart Goblin" = 1
"Card Destruction" = 1
"Dark World Dealings" = 3
"Toon Table of Contents" = 3
"Dark Factory of Mass Production" = 3
"Into the Void" = 3
"Pot of Duality" = 1
"Super Rejuvenation" = 3